html,body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0px !important;
  padding: 0px !important;
}
body {
  font-size: 14px;
}
.jsoneditor-vue {
  .jsoneditor-modes,
  .jsoneditor-poweredBy {
    display: none;
  }
  .jsoneditor-outer {
    background-color: transparent;
  }
}
.el-tree,.el-input__inner,.el-textarea__inner,.el-card {
  background-color: transparent !important;
}

.el-card {
  .el-card__header {
    color: #fff;
  }
  .el-card__body {
    padding: 10px;
    height: calc(100% - 56px);
  }
}